/*常用变量*/
@import "../lib/variables";
@import "../lib/basic";
.ulistbox{
	ul{
		padding: 20px;
		._clearfix();
		li{
			float: left;
			
			// height: 128px;
			// border: 1px solid @borderColor;
	
			margin-right: 20px;
			margin-bottom: 20px;
			a{
				width: 320px;
				padding: 10px;
				display: block;
				._clearfix();
				background: #ffffff;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;

				-webkit-box-shadow: 1px 1px 5px #cccccc;
				box-shadow: 1px 1px 5px #cccccc;
				-webkit-transition: all 300ms;
				-o-transition: all 300ms;
				transition: all 300ms;
				.picebox{
					float: left;
					border: 1px solid @borderColor;
					margin-right: 20px;
					width:128px;
					height:128px;
					overflow: hidden;

				}
				img{
					
					-webkit-transition: all 300ms;
					-o-transition: all 300ms;
					transition: all 300ms;

				}
				&:hover{
					-webkit-box-shadow: 1px 1px 5px #aaaaaa;
					box-shadow: 1px 1px 5px #aaaaaa;
					img{
						-webkit-transform: scale(1.5);
						-ms-transform: scale(1.5);
						-o-transform: scale(1.5);
						transform: scale(1.5);
					}

				}
			}
			p{
				color: @baseTextColor;
				margin-bottom: 5px;
				&.aignature{
					color: @markColor;
				}
				span{
					opacity: 0.5;
				}
			}
			.hei{
				color: @titleTextColor;
			}

		}

	}

	
}