/*常用变量*/
@import "../lib/variables";
@import "../lib/basic";


html,body{
	min-height: 100%;
	background-image: url("@{img}/bodybg.png");
	background-repeat: repeat-y;
	background-color: #ffffff;
}

.pagecontent{
	padding:0px 0px;
}

.crumbs{
	padding: 0px 24px;
}

.avaterlist{
	vertical-align: bottom;
	margin-top: 20px;
	margin-bottom: 20px;
	img{

		// display: block;
		display: inline-block;
		float: left;
		margin-right: 20px;
		border:1px solid @borderColor;
		&:nth-child(2){
			margin-top: 32px;
		}
		&:nth-child(3){
			margin-top: 64px;
		}
		&:nth-child(4){
			margin-top: 96px;
		}

	}

}
input[type="file"].fileava{
	cursor: pointer;
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	.-text ._opacity(0);
}

.avaterbox{
	position: relative;
	border: 1px solid @borderColor;
	float: left;
	width: 96px;
	height: 96px;
	margin-right: 10px;
	.edit{
		width: 96px;
		height: 24px;
		position: absolute;
		line-height: 24px;
		background: #000000;
		color: #ffffff;
		bottom: 0px;
		left: 0px;
		cursor: pointer;
		text-align: center;
		.-text ._opacity(50);
	}
}

.aignature{
	margin-top: 20px;
	font-size: 14px;
}

.toolbar{
	height: 30px;
	padding: 5px 1.5%;
	position: relative;
	.exprebox{
		width: 240px;
		position: absolute;
		bottom: 33px;
		left: 1px;
		display: none;
		._clearfix();
		img{
			    display: block;
			    float: left;
			    border: 1px solid #d5d5d5;
			    margin-left: -1px;
			    margin-top: -1px;
			    padding: 5px;
			    background: #ffffff;
			    cursor: pointer;
			    -webkit-transition: all 100ms;
			    -o-transition: all 100ms;
			    transition: all 100ms;
			    &:hover{
			    	border-color: #0757a6;
			    	-webkit-transform: scale(1);
			    	-ms-transform: scale(1);
			    	-o-transform: scale(1);
			    	transform: scale(1);
			    }
			
		}
	}

	// display: none;
	i{
		line-height: 30px;
		display: inline-block;
		padding-right:15px;
	}
}



